//definir la model pour la personne
gameBook.service('PersonModel',function(){
	this.setPersonLocalStorage = function(pHabilete,pEndurance,pOr,disciplines,items) {
		window.localStorage.setItem("pnt_habilete", pHabilete);
		window.localStorage.setItem("pnt_endurance_total", pEndurance);
		window.localStorage.setItem("pnt_endurance", pEndurance);
		window.localStorage.setItem("pieces_or", pOr);

		disciplines = jQuery.map(disciplines, function(a) {
				return {'name': $(a).attr('for'), 'discipline': $(a).text()};
		});
		window.localStorage.setItem("disciplines", JSON.stringify(disciplines));
		items = jQuery.map(items, function(a) {
				return {'name': $(a).attr('for'), 'item': $(a).text()};
		});
		window.localStorage.setItem("items", JSON.stringify(items));
    };
	
	this.setEnduranceLS = function(pEndurance){
		window.localStorage.setItem("pnt_endurance", pEndurance);
	}
	
	this.setItemsLS = function(items){
		items = jQuery.map(items, function(a) {
				return {'name': $(a).attr('for'), 'item': $(a).text()};
		});
		window.localStorage.setItem("items", JSON.stringify(items));
	}
});

