$(document).ready( function() {
		var page158 = "@{PageR 158}";
		var page265 = "@{PageR 265}";
		if(window.location.href.indexOf(page158)!= -1|| window.location.href.indexOf(page265)!= -1){
			$("section#decision").css("display", "none");
			$("section#jeterObjets ~ p").css("display", "none");
		}
		
		$("section#jeterObjets form fieldset label").each(function(){
			if($(this).text()==""){
				$(this).prev().remove();
				$(this).remove();
			}else{
				switch ($(this).text()){
					case "Épée":
						$(this).prev().attr("name","epee");
						break;
					case "Arc":
						$(this).prev().attr("name","arc");
						break;
					case "Carquois":
						$(this).prev().attr("name","carquois");
						break;
					case "Corde":
						$(this).prev().attr("name","corde");
						break;
					case "Potion de Laumspur":
						$(this).prev().attr("name","potionLaumspur");
						break;
					case "Poignard":
						$(this).prev().attr("name","poignard");
						break;
					case "Lanterne":
						$(this).prev().attr("name","lanterne");
						break;
					case "Masse d'armes":
						$(this).prev().attr("name","masseArmes");
						break;
					case "Trois rations spéciales":
						$(this).prev().attr("name","rationsSpeciales");
						break;
					case "Trois graines de feu":
						$(this).prev().attr("name","grainesFeu");
						break;
				}
			}
		});
		
		$("ul#disciplines li").each(function(){
			switch ($(this).text()){
				case "La science des armes":
					$(this).attr("name","weaponMastery");
					break;
				case "Contrôle animal":
					$(this).attr("name","animalControl");
					break;
				case "Science médical":
					$(this).attr("name","curing");
					break;
				case "Invisibilité":
					$(this).attr("name","invisibility");
					break;
				case "Art de la chasse":
					$(this).attr("name","huntMastery");
					break;
				case "Exploration":
					$(this).attr("name","pathsmanship");
					break;
				case "Foudroiement psychique":
					$(this).attr("name","psiSurge");
					break;
				case "Écran psychique":
					$(this).attr("name","psiScreen");
					break;
				case "Nexus":
					$(this).attr("name","nexus");
					break;
				case "Intuition":
					$(this).attr("name","divination");
					break;
			}
		});
		
		$("section#sac_a_dos li").each(function(){
			switch ($(this).text()){
				case "Épée":
					$(this).attr("name","epee");
					break;
				case "Arc":
					$(this).attr("name","arc");
					break;
				case "Carquois":
					$(this).attr("name","carquois");
					break;
				case "Corde":
					$(this).attr("name","corde");
					break;
				case "Potion de Laumspur":
					$(this).attr("name","potionLaumspur");
					break;
				case "Poignard":
					$(this).attr("name","poignard");
					break;
				case "Lanterne":
					$(this).attr("name","lanterne");
					break;
				case "Masse d'armes":
					$(this).attr("name","masseArmes");
					break;
				case "Trois rations spéciales":
					$(this).attr("name","rationsSpeciales");
					break;
				case "Trois graines de feu":
					$(this).attr("name","grainesFeu");
					break;
			}
		});

		$("section#jeterObjets button").click( function() {
				var checkedObjets = $("section#jeterObjets input:checked");
				if (checkedObjets.length != 2) {
						alert('Vous devez jeter EXACTEMENT deux objets de votre sac à dos');
				} else {
						jQuery.each(checkedObjets, function() {
								var checkedObjectName = this.name;
								$('section#sac_a_dos li[name="' + checkedObjectName + '"]').remove();
						});

						$("section#decision").css("display", "block");
						$("section#jeterObjets ~ p").css("display", "block");
						$("section#jeterObjets button").css("display", "none");
						
						var keys = "";
						checkedObjets.each(function(){
							keys = keys + $(this).next().text()+"|";
						});
						$("input#keys").val(keys);
				}
		});


		$("button#confirmLossPnt").click (function() {
			var lifePoints = $("section#stats #pnt_endurance_restante");
			var lifeLoss = $("section#story p.situation #lifeLost").text();
			lifePoints.text(lifePoints.text() - lifeLoss);
			$(this).css("display", "none");
			$("section#story p.situation ~ p").css("display", "block");
			$("section#decision").css("display", "block");
		});
		
		$("section#decision button").click( function() {
			var pageToGo = $(this).attr("id").substring(1);
			$("input#pageToGo").val(pageToGo);
			if(window.location.href.indexOf(page158)!= -1){
				$("section#jeterObjets form").submit();
			}
			if(window.location.href.indexOf(page265)!= -1){
				$("form#lossPnt").submit();
			}
		});
		
		var requiredSkill = $("section#decision p i");
		var disciplines = $("section#stats ul#disciplines li");

		hasDiscipline = false;
		for (i = 0; i < disciplines.length; i++) {
				if ($(disciplines[i]).attr('name') == requiredSkill.attr('name')) {
					hasDiscipline = true;
				}
		}

		if (!hasDiscipline) {
				var linkWithSkill = $("section#decision p i + a");
				linkWithSkill.removeAttr('href');
				linkWithSkill.css("color", "gray");
				$("section#decision p i").each(function(){
					if($(this).attr("name")!= undefined){
						$(this).parent().children("button.btnLikeLink").attr("disabled","disabled");
					}
				});
		}

});
