/*
 * On attend que le DOM qui complètement créé avant de exécuter les fonctions
 */
$(document).ready ( function() {
	/*	if (localStorage["pageActuelle"] != undefined) {
				var pageActuelle = localStorage["pageActuelle"];
				window.location = "../html/page" + pageActuelle + ".html"

		} else {
			localStorage.clear();
		}*/

		/*
		 * Fonction qui génère des valeurs aléatoires pour les points d'habileté,
		 * les points d'endurance et les pièces d'or du joueur.
		 */	
		var pointHabilete = Math.floor((Math.random()*10)+10);
		var pointEndurance = Math.floor((Math.random()*10)+20);
		var piecesOr = Math.floor((Math.random()*10)+10);
		$( "#pnt_habilete" ).text(pointHabilete);
		$( "#input_pnt_habilete input").val(pointHabilete);
		$( "#pnt_endurance" ).text(pointEndurance);
		$( "#input_pnt_endurance input").val(pointEndurance);
		$( "#pieces_or" ).text(piecesOr);
		$( "#input_pieces_or input").val(piecesOr);


		/*
		 * Fonction qui valide que l'utilisateur a choisi le bon nombre de disciplines
		 * et le bon nombre d'objets
		 */
		$('form').submit( function(e)  {
		
				var checkedDisciplines = $("fieldset#disciplines input:checked");
				var checkedObjects = $("fieldset#objets input:checked");
				var checkedWeapons = $("fieldset#objets section.weapon input:checked");

				var disciplineError = "Vous devez choisir EXACTEMENT 3 disciplines";
				var objectsError = "Vous devez choisir EXACTEMENT 5 objets.";
				var weaponError = "Vous ne devez pas avoir plus de 2 armes.";

				var messageError = "";

				if (checkedDisciplines.length != 3) {
						messageError += disciplineError + '\n';
				}
				
				if (checkedObjects.length != 5) {
						messageError += objectsError + '\n';
				}
				
				if (checkedWeapons.length > 2) {
						messageError += weaponError + '\n';
				}


				if (messageError == "") {
						return true;
				} else {
						alert(messageError);
						return false;
				}
				
		});
});

